<?xml version="1.0"?>
<Installer>
    <WizardStyle>Modern</WizardStyle>
    <Name>appImageHelper</Name>
    <Version>1.0.0</Version>
    <Title>appImageHelper</Title>
    <Publisher>Ceicer IT</Publisher>
    <ProductUrl>https://gitlab.com/posktomten/appimagehelper/-/wikis/home</ProductUrl>
    <InstallerApplicationIcon>appimagehelper</InstallerApplicationIcon>
	<InstallerWindowIcon>appimagehelper</InstallerWindowIcon>
    <RunProgram>@TargetDir@/AppRun</RunProgram>
    <StartMenuDir>appImageHelper</StartMenuDir>
    <MaintenanceToolName>appImageHelperMaintenanceTool</MaintenanceToolName>
    <AllowNonAsciiCharacters>true</AllowNonAsciiCharacters>
    <TargetDir>@ApplicationsDirX64@/appImageHelper</TargetDir>
    <AdminTargetDir>@ApplicationsDirX64@/appImageHelper</AdminTargetDir>
    <RemoteRepositories>
        <Repository>
            <Url>http://bin.ceicer.com/appimagehelper/repository/linux_x86_64</Url>
        </Repository>
    </RemoteRepositories>
</Installer>
